{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start-dev": "webpack serve --mode development",
    "style": "cd public && sass -w main.scss main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "airtable": "^0.11.1",
    "axios": "^0.25.0",
    "babel-loader": "^8.2.3",
    "express": "^4.17.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "sass": "^1.49.0",
    "webpack": "^5.66.0"
  },
  "devDependencies": {
    "dotenv-webpack": "^7.0.3",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  }
}
